# udini-android-sdk

./: README.md  allclasses-noframe.html  build.gradle  overview-frame.html  overview-tree.html  package-list  serialized-form.html
com/ixortalk/udini/android/sdk/: UdiniAction.Builder.html  UdiniApp.GetBadgesCallback.html  UdiniApp.GetUserProfileCallback.html  UdiniBleBackgroundScanResultReceiver.html  UdiniCallback.html  UdiniDevice.State.html  UdiniDevice.html  UdiniDeviceState.html  UdiniException.html  UdiniLoginActivity.html  UdiniLogoutActivity.html  UdiniOptions.Builder.html  UdiniOptions.ServiceNotification.Action.Builder.html  UdiniOptions.ServiceNotification.Action.html  UdiniOrganization.html  UdiniService.html  UdiniTypeAdapterFactory.html  UdiniUtils.ServiceCallback.html  UdiniUtils.html  package-frame.html  package-summary.html  package-tree.html
com/ixortalk/udini/android/sdk/api/: Badge.Constraint.TimeWindow.html  Badge.Device.html  Badge.DeviceInformation.Beacon.html  Badge.DeviceInformation.html  Badge.Links.html  Badges.html  Payload.html  PublicServices.html  UploadClientPublicKeyResponse.html  User.html  UserToken.html  package-frame.html  package-tree.html
com/ixortalk/udini/android/sdk/security/: SecurityProtocolV1.html  package-frame.html  package-summary.html  package-tree.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/com/ixortalk/udini/android/sdk/: UdiniAction.Builder.html  UdiniAction.html  UdiniApiComponent.html  UdiniApp.GetBadgesCallback.html  UdiniApp.GetUserProfileCallback.html  UdiniApp.UpdateProfilePictureCallback.html  UdiniApp.UploadProgressCallback.html  UdiniApp.html  UdiniBadge.Builder.html  UdiniBadge.html  UdiniBleBackgroundScanResultReceiver.html  UdiniCallback.html  UdiniCallbackAdapter.html  UdiniDevice.Builder.html  UdiniDevice.html  UdiniDeviceState.html  UdiniException.html  UdiniIntent.html  UdiniLoginActivity.html  UdiniLogoutActivity.html  UdiniOptions.Builder.html  UdiniOptions.ServiceNotification.Action.Builder.html  UdiniOptions.ServiceNotification.Action.html  UdiniOptions.ServiceNotification.Builder.html  UdiniOptions.ServiceNotification.html  UdiniOptions.html  UdiniOrganization.Builder.html  UdiniOrganization.html  UdiniRestApiException.html  (+10 more)
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ixortalk/udini/android/sample/: ActionListActivity.java  BadgeActivity.java  BadgeListActivity.java  DataModel.java  DataModelCallback.java  SampleActivity.java  SampleApplication.java  TextAndProgressView.java
sample/src/main/res/layout/: badgelist.xml  text_and_progress.xml
sample/src/main/res/menu/: badgelist_menu.xml
sample/src/main/res/values/: colors.xml  config.xml  strings.xml
(+37 files in other folders)
